epic_id: <EPIC-ID>
task_slug: <TASK-SLUG>
container_type: epic
status: active
owner: agent
created_at: <CREATED-AT>
updated_at: <UPDATED-AT>

runtime:
  mode: codex_project_subagents_required
  agent_runtime: ""
  subagent_runtime_available: unknown
  fallback_allowed: false
  independence: independent
  child_run_codex_project_subagents_required: true

goal: ""
non_goals: []

scope:
  summary: ""
  expected_modules: []
  expected_user_flows: []
  expected_runtime_surfaces: []

decomposition:
  strategy: milestone
  minimum_required_child_runs: 2
  run_count_estimate: "2+"
  active_run_id: ""

acceptance:
  source_file: 02-acceptance-matrix.md
  completion_policy: all_required_acceptance_passed

risk:
  known_unknowns: []
  high_risk_areas: []

notes: ""
