run_id: <RUN-ID>
id: <RUN-ID>
parent_epic: <PARENT-EPIC>
task_title: "<TASK>"
task: "<TASK>"
created_at: <CREATED-AT>
updated_at: <UPDATED-AT>
status: initialized

runtime:
  subagent_runtime_available: unknown
  subagent_runtime_name:
  dispatch_mode: codex_project_scoped
  fallback_allowed: false

coordinator:
  executor_type: coordinator
  executor_id:
  allowed_actions:
    - create_run
    - dispatch_role
    - update_run_status
    - aggregate_final_summary
  forbidden_actions:
    - implement_application_code
    - review_own_work
    - evaluate_implementation
    - bypass_codex_agent
    - write_lifecycle_role_artifact

state: CREATED
current_role: Orchestrator
next_required_role: Planner
next_required_executor: planner
next_required_artifact: 02-implementation-contract.md

approved_for_implementation: false
generator_allowed: false
evaluator_required: true
last_artifact: 00-input.md

role_executors:
  planner:
    executor_type:
    executor_id:
    codex_agent_name: harness_planner
    codex_agent_file: .codex/agents/harness-planner.toml
    status: pending
  contract_reviewer:
    executor_type:
    executor_id:
    codex_agent_name: harness_contract_reviewer
    codex_agent_file: .codex/agents/harness-contract-reviewer.toml
    status: pending
  generator:
    executor_type:
    executor_id:
    codex_agent_name: harness_generator
    codex_agent_file: .codex/agents/harness-generator.toml
    status: pending
  evaluator:
    executor_type:
    executor_id:
    codex_agent_name: harness_evaluator
    codex_agent_file: .codex/agents/harness-evaluator.toml
    status: pending

allowed_states:
  - CREATED
  - PLANNING
  - CONTRACT_REVIEW
  - APPROVED_FOR_IMPLEMENTATION
  - GENERATING
  - EVALUATING
  - COMPLETED
  - REJECTED_FOR_REPLAN
  - BLOCKED_FOR_EXECUTOR_UNAVAILABLE
  - FAILED_VERIFICATION
  - CANCELLED

allowed_executor_types:
  - subagent

blocked_reason: ""

scope:
  task_slug: <TASK-SLUG>
  expected_files: []
  bounded_unit_required: true
  oversized_normal_run_status: ""
  protected_files:
    - .harness/guides/**
    - .harness/workflows/**
    - .harness/templates/**
    - .harness/project-templates/**
    - .harness/scripts/**

conflict_policy:
  allow_parallel: true
  require_branch_isolation: false
  require_worktree_isolation: false
  conflict_check_required: true

notes: ""
