id: <RUN-ID>
parent_epic: <PARENT-EPIC>
task: "<TASK>"
state: CREATED
current_role: orchestrator
created_at: <CREATED-AT>
updated_at: <UPDATED-AT>
approved_for_implementation: false
generator_allowed: false
evaluator_required: true
last_artifact: 00-input.md
next_required_artifact: 01-planner-brief.md

role_executors:
  planner:
  contract_reviewer:
  generator:
  evaluator:

scope:
  task_slug: <TASK-SLUG>
  expected_files: []
  bounded_unit_required: true
  oversized_normal_run_status: ""
  protected_files:
    - .harness/guides/**
    - .harness/templates/**
    - .harness/scripts/**

conflict_policy:
  allow_parallel: true
  require_branch_isolation: false
  require_worktree_isolation: false
  conflict_check_required: true

notes: ""
